TicketsApp/TicketsApp/TicketsApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicketsApp.Views.LoginPage"
             Title="Login"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="8"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image
                    WidthRequest="100"
                    HeightRequest="100"
                    Source="icon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">                    
                </Image>
                <Grid
                Padding="30,0,30,0">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                        Grid.Column="0"
                        Text="Email"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center">
                        </Label>
                        <Entry
                        Grid.Column="1"
                        Text="{Binding Email}"
                        Placeholder="Enter an email..."
                        Keyboard="Email"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                        Grid.Column="0"
                        Text="Password"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center">
                        </Label>
                        <Entry
                        Grid.Column="1"
                        Text="{Binding Password}"
                        Placeholder="Enter a password..."
                        IsPassword="True"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        </Entry>
                    </Grid>
                </Grid>
                <ActivityIndicator
                IsRunning="{Binding IsRunning}">
                </ActivityIndicator>
                <Button
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Orange"
                    TextColor="White"
                    Text="Login">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>